sonar.host.url=http://sonar.cars.com
sonar.jdbc.url=jdbc:oracle:thin:@cjpqdba04:1521:crthpq14
sonar.jdbc.username=sonar
sonar.jdbc.password=carss0nar
sonar.projectKey=sonar:cms-static:1.0.0
sonar.projectName=CMS Static
sonar.projectVersion=1.0.0
sonar.sources=dist/www/dev/app/js/modules
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=test/sonar_report/PhantomJS 1.9.8 (Mac OS X)/lcov.info