sonar.host.url=http://euuktehybdev02.europe.odcorp.net:9000
sonar.projectKey=odHybrisEUFrontEnd
sonar.projectName=odHybris EU Front End
sonar.projectVersion=2.37.0
sonar.sources=responsive/common/js
sonar.tests=responsive/common/test
sonar.exclusions=responsive/common/js/*.js, responsive/common/js/global/polyfill/**/*.js, responsive/common/js/global/thirdParties/p13n*.js, responsive/common/js/global/common/usabilla/usabilla.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info